.servicesBlock {
    padding-top: 50px;
    padding-bottom: 100px;
    background: #fff;
    &__header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 63px;
        margin-bottom: 40px;
        @media all and (max-width: 980px) {
            flex-direction: column;
            gap: 10px;
            margin-bottom: 25px;
        }
    }
    &__title {
        width: 440px;
        flex: auto;
        @media all and (max-width: 980px) {
            width: auto;
        }
    }
    &__desc {
        width: calc(100% - 503px);
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        color: var(--grey-2);
        @media all and (max-width: 980px) {
            width: 100%;
        }
    }
    &__list {
        display: flex;
        flex-wrap: wrap;
        gap: 26px 20px;
        @media all and (max-width: 980px) {
            width: calc(100% + 20px);
            margin-right: -20px;
        }
        @media all and (min-width: 981px) {
            .swiperWrapper {
                display: flex;
                flex-wrap: wrap;
                gap: 26px 20px;
            }
        }
    }
    &__item {
        width: calc(50% - 10px);
        background: #FAF6F3;
        padding: 18px 30px 22px 20px;
        border-radius: 5px;
        position: relative;
        height: auto;
        @media all and (min-width: 981px) {
            width: calc(50% - 10px) !important;
            margin: 0 !important;
        }
        @media all and (max-width: 980px) {
            padding: 13px 17px 21px;
        }
    }
    &__itemHeader {
        margin-left: -20px;
        margin-top: -18px;
        display: flex;
        align-items: center;
        gap: 35px;
        margin-bottom: 20px;
        @media all and (max-width: 980px) {
            gap: 20px;
            margin-left: -17px;
            margin-top: -13px;
        }
    }
    &__itemIcon {
        position: relative;
        width: 84px;
        height: 84px;
        border-bottom: 9px solid #fff;
        border-right: 9px solid #fff;
        border-radius: 0 0 8px 0;
        background: #fff;
        align-self: flex-start;
        span {
            width: 75px;
            height: 75px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--primary);
            border-radius: 8px;
        }
    }
    &__itemTitle {
        font-family: "helvetica", sans-serif;
        font-size: 24px;
        font-weight: 700;
        line-height: 32px;
        color: var(--black-blue);
        max-width: 70%;
        padding-top: 10px;
        @media all and (max-width: 980px) {
            font-size: 22px;
            line-height: 30px;
        }
    }
    &__itemList {
        display: flex;
        flex-direction: column;
        gap: 10px;
        .listItem {
            padding-left: 44px;
            position: relative;
            &:before {
                content: "";
                position: absolute;
                width: 32px;
                height: 32px;
                left: 0;
                top: 0;
                background: url("data:image/svg+xml,%3Csvg width='33' height='33' viewBox='0 0 33 33' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.2861 25.0129L26.9654 11.2589L25.0746 9.37842L13.2811 21.2367L7.62927 15.5848L5.74365 17.4705L13.2861 25.0129Z' fill='%230BB9EE'/%3E%3C/svg%3E%0A") 50% no-repeat;
            }
            &__title {
                font-family: "helvetica-rounded", sans-serif;
                font-size: 16px;
                font-weight: 700;
                line-height: 32px;
                text-align: left;
                color: #000;
            }
            &__desc {
                margin-top: 3px;
                font-size: 16px;
                font-weight: 400;
                line-height: 26px;
                text-align: left;
                color: var(--black);
            }
        }
    }
}